D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.csproj.AssemblyReference.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.AssemblyInfoInputs.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.AssemblyInfo.cs
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.csproj.CoreCompileInputs.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.exe
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.deps.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.runtimeconfig.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.runtimeconfig.dev.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.dll
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\bin\Debug\netcoreapp3.1\lab_03_03.pdb
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.dll
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.pdb
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03_03\obj\Debug\netcoreapp3.1\lab_03_03.genruntimeconfig.cache
