D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.exe
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.deps.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.runtimeconfig.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.runtimeconfig.dev.json
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.dll
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\bin\Debug\netcoreapp3.1\lab_03_01.pdb
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.csproj.AssemblyReference.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.AssemblyInfoInputs.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.AssemblyInfo.cs
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.csproj.CoreCompileInputs.cache
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.dll
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.pdb
D:\Users\Bartosz.Adamek\Desktop\Algorytmy-i-struktury-danych\lab_03\lab_03\obj\Debug\netcoreapp3.1\lab_03_01.genruntimeconfig.cache
